<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Levendula Major Mezőhegyes</title>

    <meta
      name="description"
      content="Látogass el a Levendula Majorba Mezőhegyesen! Kézműves vásár, levendula szedés és meseszép fotózási helyszínek."
    />

    <meta
      name="keywords"
      content="levendula, mezőhegyes, levendula szedés, kézműves vásár, fotózás, levendula major"
    />
    <!--
    <meta property="og:title" content="Levendula Major Mezőhegyes" />
    <meta
      property="og:description"
      content="Jöjjön el hozzánk levendulát szedni, kézműves termékeket vásárolni, fotózni!"
    />
    <meta property="og:image" content="URL_AZ_OLDALAD_LOGOJARA_VAGY_KEPERE" />
    <meta property="og:url" content="https://levendulamajor.hu" />
    <meta property="og:type" content="website" />
-->
    <link rel="icon" type="image/x-icon" href="assets/profilkep.jpg" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Saját CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a
          class="navbar-brand"
          href="https://www.facebook.com/profile.php?id=100057512646114"
          target="_blank"
          rel="noopener noreferrer"
        >
          Levendula Major Mezőhegyes
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Fontos tudnivalók</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kapcsolat">Kapcsolat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="py-5 text-center bg-light">
      <div class="container">
        <h1>Üdvözöljük a Levendula Majorban!</h1>
        <p>Természet, nyugalom és a levendula illata.</p>
      </div>
    </header>

    <!-- Pricing -->
    <section id="pricing" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Szolgáltatásaink</h2>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="feature p-4 rounded text-center">
              <h3>Levendula szedés</h3>
              <p>Jöjjön el és szedjen saját kézzel levendulát!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature p-4 rounded text-center">
              <h3>Kézműves vásár</h3>
              <p>Helyi termelők finomságai, levendulás ajándékok.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature p-4 rounded text-center">
              <h3>Fotózási helyszín</h3>
              <p>
                Meseszép levendulamező hátterek profi és amatőr fotózásokhoz.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Kapcsolat + Google Maps -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Útvonal</h2>
        <p class="text-center">Jöjjön el hozzánk! Itt talál minket:</p>
        <div class="ratio ratio-16x9">
          <iframe
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAt9efeuycuCtGks0ItVhDFIHRd34Gl8Kw&q=46.3087808,20.9391797"
            allowfullscreen
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            style="border: 0"
          >
          </iframe>
        </div>
      </div>
    </section>
    <section id="kapcsolat" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Kérdéseivel bátran keressen minket!</h2>
        <form id="contact-form">
          <div class="mb-3">
            <label for="name" class="form-label">Név</label>
            <input
              type="text"
              class="form-control"
              name="name"
              placeholder="Az Ön neve"
              required
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email cím</label>
            <input
              type="email"
              class="form-control"
              name="email"
              placeholder="Adja meg email címét"
              required
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Üzenet</label>
            <textarea
              class="form-control"
              name="message"
              rows="4"
              placeholder="Írja meg üzenetét..."
              required
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Küldés</button>
        </form>
      </div>
    </section>
    <section id="galeria" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Galéria</h2>
        <div
          id="levendulaCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#levendulaCarousel"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#levendulaCarousel"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#levendulaCarousel"
              data-bs-slide-to="2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images/kep1.jpg"
                class="d-block w-100 carousel-img"
                alt="Levendula mező 1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/kep2.jpg"
                class="d-block w-100 carousel-img"
                alt="Levendula mező 2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/kep3.jpg"
                class="d-block w-100 carousel-img"
                alt="Levendula mező 3"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#levendulaCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#levendulaCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 text-center bg-dark text-white">
      <div class="container">
        <p class="mb-1">© 2025 Levendula Major Mezőhegyes</p>
        <p class="mb-1">
          Telefonszám: +36 30 123 4567<br />
          Email:
          <a href="mailto:ujfaluczkibence@gmail.com" class="text-white"
            >ujfaluczkibence@gmail.com</a
          >
        </p>
        <p>
          <a
            href="https://www.facebook.com/profile.php?id=100057512646114"
            target="_blank"
            class="text-white"
          >
            Facebook oldalunk
          </a>
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/message.js"></script>
  </body>
</html>
